recipe/meta.yaml (before)
{% set name = "isce3" %}
{% set version = "0.22.1" %}
{% set number = 1 %}
{% set isce3_proc_type = "cuda" if cuda_compiler_version != "None" else "cpu" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/isce-framework/isce3/archive/v{{ version }}.tar.gz
  sha256: 40f7dff049732a6ee529e7725eded9e7541ce2aa67c3d11d3bf4037b4e1a3cd7
  patches:
    - lut2d-include.patch
    - py38.patch
    - no-using.patch  # fix build with gdal 3.9

build:
  number: {{ number }}
  skip: true  # [win or py<36]

test:
  requires:
    - cmake
  commands:
    - ctest --output-on-failure -E '(workflows.stage_dem|pybind.focus.presum)'
  imports:
    - isce3
    - nisar

outputs:
  # A meta-package to select CPU or GPU build for faiss.
  - name: {{ name|lower }}
    version: {{ version }}
    script: build-pkg.sh
    build:
      string: "py{{ CONDA_PY }}h{{ PKG_HASH }}_{{ number }}_{{ isce3_proc_type }}"  # [cuda_compiler_version == "None"]
      string: "py{{ CONDA_PY }}cuda{{ cuda_compiler_version|replace('.', '') }}h{{ PKG_HASH }}_{{ number }}_{{ isce3_proc_type }}"  # [cuda_compiler_version != "None"]
    requirements:
      build:
        - python                                 # [build_platform != target_platform]
        - cross-python_{{ target_platform }}     # [build_platform != target_platform]
        - numpy                                  # [build_platform != target_platform]
        - pybind11                               # [build_platform != target_platform]
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - {{ compiler('cuda') }}  # [cuda_compiler_version != "None"]
        - {{ stdlib('c') }}
        - cmake
        - ninja
      host:
        - cuda-version {{ cuda_compiler_version }}  # [cuda_compiler_version != "None"]
        - eigen
        - fftw
        - gdal
        - gmock
        - gtest
        - hdf5
        - libcufft-dev  # [(cuda_compiler_version or "").startswith("12")]
        - libgdal
        - numpy
        - pybind11
        - python
        - pyre >=1.12.1,<=1.13.0

        # Needed for ctests in build.sh
        - h5py
        - pytest
        - ruamel.yaml
        - scipy
        - shapely
        - yamale
      run:
        - backoff
        - gdal
        - h5py
        - llvm-openmp  # [osx]
        - {{ pin_compatible('numpy') }}
        - _openmp_mutex  # [not osx]
        - pyre >=1.12.1,<=1.13.0
        - pysolid
        - python
        - ruamel.yaml
        - scipy
        - shapely
        - yamale

  - name: isce3-cpu
    build:
      skip: true  # [cuda_compiler_version != "None"]
    requirements:
      run:
        - isce3 ={{ version }}=*_cpu
    test:
      imports:
        - isce3

  - name: isce3-cuda
    build:
      skip: true  # [cuda_compiler_version == "None"]
    requirements:
      run:
        - isce3 ={{ version }}=*_cuda
    test:
      imports:
        - isce3
        - isce3.cuda

about:
  home: https://github.com/isce-framework/isce3
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: The InSAR Scientific Computing Environment, version 3

  description: |
    The InSAR Scientific Computing Environment (ISCE) is an open source library
    for processing spaceborne and airborne Interferometric Synthetic Aperture
    Radar (InSAR) data.
    This project is a successor to the ISCE2 framework. It is a ground-up
    redesign focusing on improved modularity, documentation, and test-driven
    development.

  doc_url: https://isce-framework.github.io/isce3
  dev_url: https://github.com/isce-framework/isce3

extra:
  recipe-maintainers:
    - rtburns-jpl

recipe/meta.yaml (after)
{% set name = "isce3" %}
{% set version = "0.22.1" %}
{% set number = 1 %}
{% set isce3_proc_type = "cuda" if cuda_compiler_version != "None" else "cpu" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/isce-framework/isce3/archive/v{{ version }}.tar.gz
  sha256: 40f7dff049732a6ee529e7725eded9e7541ce2aa67c3d11d3bf4037b4e1a3cd7
  patches:
    - lut2d-include.patch
    - py38.patch
    - no-using.patch  # fix build with gdal 3.9

build:
  number: {{ number }}
  skip: true  # [win or py<36]

test:
  requires:
    - cmake
  commands:
    - ctest --output-on-failure -E '(workflows.stage_dem|pybind.focus.presum)'
  imports:
    - isce3
    - nisar

outputs:
  # A meta-package to select CPU or GPU build for faiss.
  - name: {{ name|lower }}
    version: {{ version }}
    script: build-pkg.sh
    build:
      string: "py{{ CONDA_PY }}h{{ PKG_HASH }}_{{ number }}_{{ isce3_proc_type }}"  # [cuda_compiler_version == "None"]
      string: "py{{ CONDA_PY }}cuda{{ cuda_compiler_version|replace('.', '') }}h{{ PKG_HASH }}_{{ number }}_{{ isce3_proc_type }}"  # [cuda_compiler_version != "None"]
    requirements:
      build:
        - python                                 # [build_platform != target_platform]
        - cross-python_{{ target_platform }}     # [build_platform != target_platform]
        - numpy                                  # [build_platform != target_platform]
        - pybind11                               # [build_platform != target_platform]
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - {{ compiler('cuda') }}  # [cuda_compiler_version != "None"]
        - {{ stdlib('c') }}
        - cmake
        - ninja
      host:
        - cuda-version {{ cuda_compiler_version }}  # [cuda_compiler_version != "None"]
        - eigen
        - fftw
        - gdal
        - gmock
        - gtest
        - hdf5
        - libcufft-dev  # [(cuda_compiler_version or "").startswith("12")]
        - libgdal
        - numpy
        - pybind11
        - python
        - pyre >=1.12.1,<=1.13.0

        # Needed for ctests in build.sh
        - h5py
        - pytest
        - ruamel.yaml
        - scipy
        - shapely
        - yamale
      run:
        - backoff
        - gdal
        - h5py
        - llvm-openmp  # [osx]
        - {{ pin_compatible('numpy') }}
        - _openmp_mutex  # [not osx]
        - pyre >=1.12.1,<=1.13.0
        - pysolid
        - python
        - ruamel.yaml
        - scipy
        - shapely
        - yamale

  - name: isce3-cpu
    build:
      skip: true  # [cuda_compiler_version != "None"]
    requirements:
      run:
        - isce3 ={{ version }}=*_cpu
    test:
      imports:
        - isce3

  - name: isce3-cuda
    build:
      skip: true  # [cuda_compiler_version == "None"]
    requirements:
      run:
        - isce3 ={{ version }}=*_cuda

about:
  home: https://github.com/isce-framework/isce3
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: The InSAR Scientific Computing Environment, version 3

  description: |
    The InSAR Scientific Computing Environment (ISCE) is an open source library
    for processing spaceborne and airborne Interferometric Synthetic Aperture
    Radar (InSAR) data.
    This project is a successor to the ISCE2 framework. It is a ground-up
    redesign focusing on improved modularity, documentation, and test-driven
    development.

  doc_url: https://isce-framework.github.io/isce3
  dev_url: https://github.com/isce-framework/isce3

extra:
  recipe-maintainers:
    - rtburns-jpl

recipe/meta.yaml (diff)
@@ -101,10 +101,6 @@ outputs:
     requirements:
       run:
         - isce3 ={{ version }}=*_cuda
-    test:
-      imports:
-        - isce3
-        - isce3.cuda
 
 about:
   home: https://github.com/isce-framework/isce3
